<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Гумова блокова верстка - Варіант 6</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-family: Arial, sans-serif;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #f1f1f1;
        }
        a {
            text-decoration: none;
            color: #000000;
        }
        button {
            margin: 10px;
            font-size: 20px;
            width: 200px;
            height: 70px;
            border: none;
            border-radius: 10px;
            background: #B2D7F9;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        button:hover {
            background-color: #68a8e0;
        }
        h1, h2 {
            padding: 20px;
            text-align: center;
        }
        .mainDiv {
            width: 100%;
            max-width: 1200px;
            margin: 20px auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .element1 {
            width: 100%;
            height: 100px;
            background-color: yellow;
        }
        .element2, .element3, .element4, .element5 {
            flex: 1;
            height: 400px;
        }
        .element2 {
            background-color: blue;
        }
        .element3 {
            background-color: tomato;
        }
        .element4 {
            background-color: white;
        }
        .element5 {
            background-color: tomato;
        }
        .element6 {
            width: 100%;
            height: 100px;
            background-color: yellow;
        }
    </style>
</head>
<body>
    <header>
        <a href="../index.html"><button>Повернутися</button></a>
        <h1>Гумова блокова верстка - Варіант 6</h1>
    </header>
    <main>
        <div class="mainDiv">
            <div class="element1">
                <h2>1</h2>
            </div>
            <div class="element2">
                <h2>2</h2>
            </div>
            <div class="element3">
                <h2>3</h2>
            </div>
            <div class="element4">
                <h2>4</h2>
            </div>
            <div class="element5">
                <h2>5</h2>
            </div>
            <div class="element6">
                <h2>6</h2>
            </div>
        </div>
    </main>
    <footer></footer>
</body>
</html>
